# MamaTasty

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebenezer/gana/mamatasty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebenezer/gana/mamatasty/: MainActivity.kt
app/src/main/java/com/ebenezer/gana/mamatasty/data/: FoodApplication.kt
app/src/main/java/com/ebenezer/gana/mamatasty/data/local/: FoodRoomDatabase.kt
app/src/main/java/com/ebenezer/gana/mamatasty/data/local/dao/: FoodDetailDao.kt  FoodListDao.kt
app/src/main/java/com/ebenezer/gana/mamatasty/data/network/: Food.kt  FoodApiService.kt  FoodListCategories.kt  LoadingStatus.kt
app/src/main/java/com/ebenezer/gana/mamatasty/data/repository/: FoodDetailRepository.kt  FoodListRepository.kt
app/src/main/java/com/ebenezer/gana/mamatasty/ui/foodDetail/: FoodDetailViewModel.kt  FoodDetailsFragment.kt
app/src/main/java/com/ebenezer/gana/mamatasty/ui/foodList/: FoodListAdapter.kt  FoodListFragment.kt  FoodListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_food_details.xml  fragment_food_list.xml  list_item_food.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ebenezer/gana/mamatasty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
