<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/foodListFragment">

    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.ebenezer.gana.mamatasty.ui.foodList.FoodListFragment"
        android:label="Mama Tasty"
        tools:layout="@layout/fragment_food_list">
        <action
            android:id="@+id/action_foodListFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_food_details"
        android:id="@+id/foodDetailsFragment"
        android:name="com.ebenezer.gana.mamatasty.ui.foodDetail.FoodDetailsFragment"
        android:label="Food Details" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>